# crypto-intelligence-platform

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/cryptointel/api/: CryptoIntelApplication.java
api/src/main/java/com/cryptointel/api/client/: RagClient.java
api/src/main/java/com/cryptointel/api/controller/: TokenController.java
api/src/main/java/com/cryptointel/api/dto/: ApiErrorResponse.java  DocumentResponse.java  RagAnalysisResponse.java  TokenCreateRequest.java  TokenResponse.java
api/src/main/java/com/cryptointel/api/entity/: AnalysisResult.java  Document.java  RiskScore.java  Token.java
api/src/main/java/com/cryptointel/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/cryptointel/api/repository/: AnalysisResultRepository.java  DocumentRepository.java  RiskScoreRepository.java  TokenRepository.java
api/src/main/java/com/cryptointel/api/risk/: RiskRule.java  RiskScoringEngine.java
api/src/main/java/com/cryptointel/api/risk/rules/: InflationRiskRule.java  VestingRiskRule.java
api/src/main/java/com/cryptointel/api/service/: AnalysisOrchestrator.java  AnalysisService.java  DocumentService.java  ScoringService.java  TokenService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Initial_Schema.sql
api/src/test/java/com/cryptointel/api/repository/: TokenRepositoryIT.java
api/src/test/java/com/cryptointel/api/risk/rules/: InflationRiskRuleTest.java  (+1 more)
api/src/test/java/com/cryptointel/api/service/: TokenServiceTest.java
(+17 files in other folders)
